TAVILY_API_KEY=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
# TAVILY_API_KEY=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
gemini_api_key = AIzaSyCzQary1r7axk9xQfXj2kdQzYtSx2NVzg0
# gemini_api_key = AIzaSyAhCVh24bPxfJvadHFoFd05WbR0Rlw3yu0
Lc_API_KEY = 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